randomIdentifier=1916266953
location="eastus"
changeSubscription=
subscriptionName="Subscription lomorand - hors tenant"
skipCreatingResourceGroup=
resourceGroup="msdocs-cosmosdb-rg-1916266953"

skipCreatingCosmosDBCluster=
skipCreatingCosmosDBPublicIPFirewallRule=
cosmosCluster="msdocs-account-cosmos-cluster-1916266953"
cosmosClusterLocation="eastus"
cosmosDbEndpoint="mongodb+srv://<user>:<password>@msdocs-account-cosmos-cluster-1916266953.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000"
cosmosClusterAdmin="clusteradmin1916266953"
cosmosClusterPassword="]-!i{aN[$hJS)yoI"
cosmosdbDatabase="cosmicworks"

skipCreatingAzureOpenAIAccount=
cognitiveServicesKind="OpenAI"
OpenAIAccount="msdocs-account-openai-1916266953"
OpenAIAccountLocation="eastus"
OpenAIAccountSKU="s0"
OpenAIEndpoint="https://msdocs-account-openai-1916266953.openai.azure.com/"
OpenAIKey1="0e83f6878f1548e5a5cee8531af2ba1f"
OpenAIVersion="2023-05-15"

skipCreatingAzureOpenAIDeployment=
OpenAIDeploymentName="msdocs-account-openai-deployment-1916266953"
OpenAIDeploymentModel="text-embedding-ada-002"
OpenAIDeploymentModelFormat="OpenAI"
OpenAIDeploymentModelVersion="2"
OpenAIDeploymentSKU="Standard"
OpenAIDeploymentSKUCapacity=100

skipCreatingAzureOpenAICompletionDeployment=
OpenAICompletionDeploymentName="msdocs-account-openai-completion-1916266953"
OpenAICompletionDeploymentModel="gpt-35-turbo"
OpenAICompletionDeploymentModelFormat="OpenAI"
OpenAICompletionDeploymentModelVersion="0125"
OpenAICompletionDeploymentSKU="Standard"
OpenAICompletionDeploymentSKUCapacity=100

